{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jfWhHquVbDX753tbwK3_f",
      "type": "ellipse",
      "x": 884.5209376322371,
      "y": 733.280184857902,
      "width": 92.25789969308038,
      "height": 86.530779157366,
      "angle": 0,
      "strokeColor": "#ffab5b",
      "backgroundColor": "#fff2db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06Q",
      "roundness": {
        "type": 2
      },
      "seed": 788691984,
      "version": 316,
      "versionNonce": 1179090182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125952790,
      "link": null,
      "locked": false
    },
    {
      "id": "yCDM9TvtpYcrS2ENWExXV",
      "type": "text",
      "x": 889.8668850653232,
      "y": 757.045574436585,
      "width": 81.56600482690878,
      "height": 46.67201450892841,
      "angle": 0,
      "strokeColor": "#003092",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06R",
      "roundness": null,
      "seed": 1333295632,
      "version": 280,
      "versionNonce": 33417690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125907670,
      "link": null,
      "locked": false,
      "text": "P25",
      "fontSize": 37.33761160714273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P25",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YhpCStMxfs-ypU4g7-EE2",
      "type": "ellipse",
      "x": 1054.384746719684,
      "y": 728.3892293806882,
      "width": 92.25789969308038,
      "height": 86.530779157366,
      "angle": 0,
      "strokeColor": "#ffab5b",
      "backgroundColor": "#003092",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06S",
      "roundness": {
        "type": 2
      },
      "seed": 746502160,
      "version": 352,
      "versionNonce": 1874302551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741200049950,
      "link": null,
      "locked": false
    },
    {
      "id": "wgvKq9fr96fNiVv2dGEQH",
      "type": "text",
      "x": 1059.7306941527697,
      "y": 752.0198818970291,
      "width": 81.56600482690878,
      "height": 46.67201450892841,
      "angle": 0,
      "strokeColor": "#fff2db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06T",
      "roundness": null,
      "seed": 1242379792,
      "version": 313,
      "versionNonce": 1409827162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125990357,
      "link": null,
      "locked": false,
      "text": "P25",
      "fontSize": 37.33761160714273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P25",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}