{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rheArYmEL5rjD5A4zY0Lz",
      "type": "ellipse",
      "x": 883.6422903878349,
      "y": 536.6281418573287,
      "width": 92.25789969308038,
      "height": 86.530779157366,
      "angle": 0,
      "strokeColor": "#690b22",
      "backgroundColor": "#f1e3d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06M",
      "roundness": {
        "type": 2
      },
      "seed": 1866906055,
      "version": 236,
      "versionNonce": 295909319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740593264436,
      "link": null,
      "locked": false
    },
    {
      "id": "IrfXRAkxrKOnBdnKNMmY9",
      "type": "text",
      "x": 888.9882378209209,
      "y": 560.3935314360117,
      "width": 81.56600482690878,
      "height": 46.67201450892841,
      "angle": 0,
      "strokeColor": "#1b4d3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06N",
      "roundness": null,
      "seed": 502917351,
      "version": 201,
      "versionNonce": 876566889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740593269885,
      "link": null,
      "locked": false,
      "text": "P25",
      "fontSize": 37.33761160714273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P25",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "abFlAGRzaqGZvni5YDJCw",
      "type": "ellipse",
      "x": 1053.5060994752816,
      "y": 531.6024493177729,
      "width": 92.25789969308038,
      "height": 86.530779157366,
      "angle": 0,
      "strokeColor": "#690b22",
      "backgroundColor": "#1b4d3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06O",
      "roundness": {
        "type": 2
      },
      "seed": 399313648,
      "version": 271,
      "versionNonce": 1383538192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741038453321,
      "link": null,
      "locked": false
    },
    {
      "id": "Es9GwhG-tjFfJDNMj1fX9",
      "type": "text",
      "x": 1058.8520469083676,
      "y": 555.3678388964559,
      "width": 81.56600482690878,
      "height": 46.67201450892841,
      "angle": 0,
      "strokeColor": "#f1e3d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06P",
      "roundness": null,
      "seed": 567160048,
      "version": 232,
      "versionNonce": 1797400592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741038409772,
      "link": null,
      "locked": false,
      "text": "P25",
      "fontSize": 37.33761160714273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P25",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jfWhHquVbDX753tbwK3_f",
      "type": "ellipse",
      "x": 884.5209376322371,
      "y": 733.280184857902,
      "width": 92.25789969308038,
      "height": 86.530779157366,
      "angle": 0,
      "strokeColor": "#ffab5b",
      "backgroundColor": "#fff2db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06Q",
      "roundness": {
        "type": 2
      },
      "seed": 788691984,
      "version": 316,
      "versionNonce": 1179090182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125952790,
      "link": null,
      "locked": false
    },
    {
      "id": "yCDM9TvtpYcrS2ENWExXV",
      "type": "text",
      "x": 889.8668850653232,
      "y": 757.045574436585,
      "width": 81.56600482690878,
      "height": 46.67201450892841,
      "angle": 0,
      "strokeColor": "#003092",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06R",
      "roundness": null,
      "seed": 1333295632,
      "version": 280,
      "versionNonce": 33417690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125907670,
      "link": null,
      "locked": false,
      "text": "P25",
      "fontSize": 37.33761160714273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P25",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YhpCStMxfs-ypU4g7-EE2",
      "type": "ellipse",
      "x": 1054.384746719684,
      "y": 728.2544923183461,
      "width": 92.25789969308038,
      "height": 86.530779157366,
      "angle": 0,
      "strokeColor": "#ffab5b",
      "backgroundColor": "#003092",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06S",
      "roundness": {
        "type": 2
      },
      "seed": 746502160,
      "version": 351,
      "versionNonce": 307684998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125938567,
      "link": null,
      "locked": false
    },
    {
      "id": "wgvKq9fr96fNiVv2dGEQH",
      "type": "text",
      "x": 1059.7306941527697,
      "y": 752.0198818970291,
      "width": 81.56600482690878,
      "height": 46.67201450892841,
      "angle": 0,
      "strokeColor": "#fff2db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06T",
      "roundness": null,
      "seed": 1242379792,
      "version": 313,
      "versionNonce": 1409827162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741125990357,
      "link": null,
      "locked": false,
      "text": "P25",
      "fontSize": 37.33761160714273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P25",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}